# nodify

./: .gitignore  Nodify.sln
Examples/Nodify.Calculator/ViewModels/: ApplicationViewModel.cs
Examples/Nodify.Playground/Editor/: NodeViewModel.cs  NodifyEditorView.xaml  VerticalNodeViewModel.cs
Examples/Nodify.Shared/Infrastructure/: NodifyObservableCollection.cs
Nodify/: Nodify.csproj
Nodify.Abstractions/: Connection.cs  Connector.cs  Diagram.cs  IDiagramObject.cs  Node.cs
Nodify.Core/: Nodify.Core.csproj  Nodify.ViewModel.Core.csproj
Nodify.Core/Common/: BaseViewModel.cs  Key.cs  ViewModelConverter.cs
Nodify.Core/Connections/: ConnectionViewModel.cs  ConnectorViewModel.cs  PendingConnectionViewModel.cs
Nodify.Core/Connectors/: ConnectorViewModel.cs
Nodify.Core/Diagram/: DiagramViewModel.cs
Nodify.Core/Nodes/: InputNodeViewModel.cs  NodeViewModel.cs
Nodify.Core/Other/: MenuItemViewModel.cs  MenuViewModel.cs
Nodify.Core/ViewModels/: BaseNodeViewModel.cs  Diagram.cs  EditorViewModel.cs  MenuViewModel.cs  TabViewModel.cs  TabsViewModel.cs
Nodify.Demo/: App.xaml  App.xaml.cs  Nodify.Demo.csproj
Nodify.Demo/Converters/: ItemToListConverter.cs
Nodify.Demo/Infrastructure/: Bootstrapper.cs  Diagram.cs  Diagram2.cs  DryBootstrapper.cs  Globals.cs  Guids.cs  Keys.cs  Methods.cs  OperationsFactory.cs  TypeConverter.cs
Nodify.Demo/Themes/: Brushes.xaml  EditorView.xaml  EditorView.xaml.cs  MainView.xaml  Templates.xaml
Nodify.Demo/ViewModels/: Diagram.cs  DiagramsViewModel.cs  EditorViewModel.cs  InterfaceViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  OperationInterfaceNodeViewModel.cs  OperationsEditorViewModel.cs  TabsViewModel.cs
Nodify.Demo/Views/: DockWindow.xaml  DockWindow.xaml.cs
Nodify.Extra/: Nodify.ViewModel.Extra.csproj  TabViewModel.cs  TabsViewModel.cs
Nodify.Operations/: Nodify.Operations.csproj  Resolver.cs
Nodify.Operations/Common/: Keys.cs  NotificationExtensions.cs
Nodify.Operations/DiagramObjects/: OperationConnectionViewModel.cs  OperationNodeViewModel.cs
Nodify.Operations/Infrastructure/: IOperation.cs  IOperationsFactory.cs  NotificationExtensions.cs  OperationFactory.cs  OperationInfo.cs  OperationsContainer.cs
Nodify.Operations/Operations/: BinaryOperation.cs  ParamsOperation.cs  UnaryOperation.cs  ValueOperation.cs
Nodify/Connections/: BaseConnection.cs  ConnectionsMultiSelector.cs
Nodify/Connectors/: Connector.cs
Nodify/Containers/: DecoratorsControl.cs
Nodify/Editor/: NodifyEditor.KeyboardNavigation.cs  NodifyEditor.cs
Nodify/Editor/States/: KeyboardNavigation.cs
Nodify/Infrastructure/: DefaultConverter.cs
Nodify/Nodes/: Node.cs  NodeInput.cs  NodeOutput.cs
Nodify/Panels/: Arrangement.cs  CompositePanel.cs  HexagonGrid.cs  Index.cs  NodifyCanvas.cs  NodifyGroupedCanvas.cs  TreePanel.cs  UniformRow.cs
Nodify/Themes/Styles/: Node.xaml  NodeInput.xaml  NodeOutput.xaml  NodifyEditor.xaml
Nodify/Utilities/: DependencyObjectExtensions.cs
NodifyOperations/: MessagesViewModel.cs  NodifyOperations.csproj  Resolver.cs
NodifyOperations/Common/: Keys.cs
NodifyOperations/DiagramObjects/: OperationConnectionViewModel.cs  OperationNodeViewModel.cs
NodifyOperations/Infrastructure/: IOperation.cs  IOperationsFactory.cs  OperationFactory.cs  OperationInfo.cs  OperationsContainer.cs
NodifyOperations/Operations/: BinaryOperation.cs  ParamsOperation.cs  UnaryOperation.cs  ValueOperation.cs
