<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Autofac" Version="7.0.1" />-->
    <PackageReference Include="DryIoc" Version="5.4.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\UtilityStandard\Utility.Conversions\Utility.Conversions\Utility.Conversions.csproj" />
    <ProjectReference Include="..\Examples\Nodify.Shared\Nodify.Shared.csproj" />
    <ProjectReference Include="..\Nodify.Core\Nodify.Core.csproj" />
  </ItemGroup>

</Project>
